AWS_COGNITO_USER_POOL_ID=<User Pool ID>
AWS_COGNITO_CLIENT_ID=<Cliemt ID>
AWS_COGNITO_REGION=<aws region>
USER_TEST_EMAIL=<email>
USER_TEST_PASSWORD=<password>
USER_TEST_PASSWORD_CHANGED=<new password>
USER_TEST_PHONE=<phone number>